# castle-windsor-ms-adapter

src/Castle.Windsor.MsDependencyInjection/: Castle.Windsor.MsDependencyInjection.csproj  MsCompatibleCollectionResolver.cs
src/Castle.Windsor.MsDependencyInjection.Tests/: Castle.Windsor.MsDependencyInjection.Tests.csproj
