<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.4</Version>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <AssemblyName>Castle.Windsor.MsDependencyInjection</AssemblyName>
    <PackageId>Castle.Windsor.MsDependencyInjection</PackageId>
    <PackageTags>Windsor;Castle;AspNetCore;DI;IoC;DNX;DependencyInjection;Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/volosoft/castle-windsor-ms-adapter</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/volosoft/castle-windsor-ms-adapter</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageReleaseNotes>.NET Core 3.0 support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Castle.Windsor.MsDependencyInjection.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
